main(){
  int i=5, *p;
  p = &i;
  printf("%p %p %d %d %d %d\n", p, p+1, *p+2, **&p, 3**p, **&p+4);
}

#Será impresso na tela, considerando que a variável i ocupa o endereço 4094 na memória
#e que nessa arquitetura os inteiros possuem 2 bytes de tamanho

4094 4096 7 5 15 9

#p recupera o endereço de i, logo, p = 4094
#como os inteiros possuem 2 bytes de tamanho, p+1 = 4096
#*p recupera o conteúdo do endereço de p, que no caso é o conteúdo de i, logo 5 + 2 = 7
#**&p, recupera o conteúdo do endereço guardado em p, logo, o enredeço de i, então **&p = 5
#3**p é a multiplicação de 3 pelo conteúdo do endereço de p, logo 3*5 = 15
#**&p = 5, logo 5+4 = 9
